{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install --frozen-lockfile --prod=false && pnpm --filter @axhy/$RAILWAY_SERVICE_NAME... build"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "pnpm --filter @axhy/$RAILWAY_SERVICE_NAME start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
