{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "tsconfig.base.json"],
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "DATABASE_PUBLIC_URL",
    "AXHY_DB_URL",
    "DISPATCHER_DATABASE_URL",
    "REDIS_URL",
    "JWT_SECRET",
    "AXHY_OTP_BYPASS",
    "NODE_ENV",
    "CI",
    "OPENAI_API_KEY",
    "ANTHROPIC_API_KEY",
    "SARVAM_API_KEY",
    "NEXT_PUBLIC_AXHY_API_URL",
    "NEXT_PUBLIC_AXHY_WHATSAPP",
    "NEXT_PUBLIC_POSTHOG_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": []
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": ["playwright-report/**", "test-results/**"]
    },
    "graph:build": {
      "dependsOn": ["^build"],
      "outputs": ["graph-output/**"]
    },
    "graph:audit": {
      "dependsOn": ["graph:build"],
      "outputs": []
    },
    "connectedness:build": {
      "dependsOn": ["^build"],
      "outputs": ["connectedness/generated/**"]
    },
    "ai:eval": {
      "dependsOn": ["^build"],
      "outputs": ["eval-results/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
